VITE_GLABS_API_URL=https://api.drive.genesys.com
VITE_GLABS_APP_URL=https://drive.genesys.com
VITE_JIRA_MIDDLEWARE_API_URL=https://api.demo.genesys.com/atlassian/jira/servicedesk/gdemosupport
VITE_JIRA_TOKEN=INSERT_VITE_JIRA_TOKEN
VITE_GLABS_CLOUD_OAUTH_CLIENT_ID=INSERT_OAUTH_ID
VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID=INSERT_ANALYTICS_ID
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=5173
VITE_GLABS_GCP_CONTENT=https://storage.googleapis.com/genesys-drive-test/
VITE_GLABS_AB2C_APP_CLIENT_ID=baf93a7b-c06a-4271-9117-b5b14b0a2763