VITE_GLABS_API_URL=http://localhost:3000
VITE_GLABS_APP_URL=http://localhost:5173
VITE_JIRA_MIDDLEWARE_API_URL=https://api.demo.genesys.com/atlassian/jira/servicedesk/gdemosupport
VITE_JIRA_TOKEN=1e097807-3d60-4fba-9fef-c270581c9d1b
#VITE_GLABS_CLOUD_OAUTH_CLIENT_ID=51dbce28-867f-459c-b38d-182fc1d446cc
VITE_GLABS_CLOUD_OAUTH_CLIENT_ID=5258d6f5-4b4e-4a17-8253-63b3208414bc
VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID=G-QEW411N10N
SERVER_HTTPS=false
SERVER_HOST=localhost
SERVER_PORT=5173
VITE_GLABS_GCP_CONTENT=https://storage.googleapis.com/genesys-drive-test/
VITE_GLABS_AB2C_APP_CLIENT_ID=9bb9430a-d8f2-4ce1-b1b5-5025e333958a
VITE_GLABS_AB2C_MSAL_SCOPES=drive-dev-api