VITE_GLABS_API_URL='http://localhost:3000'
VITE_JIRA_MIDDLEWARE_API_URL='https://api.demo.genesys.com/atlassian'
VITE_JIRA_TOKEN='Bearer 1e097807-3d60-4fba-9fef-c270581c9d1b'
VITE_GENESYS_CLOUD_OAUTH_CLIENT_ID='51dbce28-867f-459c-b38d-182fc1d446cc'
VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID='G-QEW411N10N'