apiVersion: apps/v1
kind: Deployment
metadata:
  name: drive-frontend
  namespace: drive
spec:
  replicas: 1
  selector:
    matchLabels:
      name: drive-frontend
  template:
    metadata:
      labels:
        name: drive-frontend
    spec:
      containers:
        - name: drive-frontend
          image: us-west1-docker.pkg.dev/techacc-platform-dev/drive/drive-frontend:development
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: "/mnt/certs/"
            name: wildcard-demo-genesys-com-2022
            readOnly: true
          ports:
            - containerPort: 80
          env:
          - name: VITE_GLABS_API_URLQUERY_BATCH_SIZE
            value: "https://drive-api.demo.genesys.com"
          - name: VITE_JIRA_MIDDLEWARE_API_URL
            value: "https://api.demo.genesys.com/atlassian"
          - name: VITE_JIRA_TOKEN
            valueFrom:
              secretKeyRef:
                name: jiratoken
                key: glabs-env-secrets
          - name: VITE_GLABS_APP_URL
            value: "https://drive.demo.genesys.com"
          - name: VITE_GENESYS_CLOUD_OAUTH_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: gcoauth
                key: glabs-env-secrets
          - name: VITE_GOOGLE_ANALYTICS_4_MEASUREMENT_ID
            valueFrom:
              secretKeyRef:
                name: ganalytics
                key: glabs-env-secrets
          - name: SWAGGER_ENABLE
            value: "true"
          - name: SEED_LOG_ENABLE_DEBUG
            value: "false"
      imagePullSecrets:
        - name: pullsecret
      volumes:
        - name: wildcard-demo-genesys-com-2022
          secret:
            secretName: wildcard-demo-genesys-com-2022

---

apiVersion: v1
kind: Service
metadata:
  name: drive-frontend
  namespace: drive
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: drive-frontend

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: drive-frontend
  namespace: drive
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - drive.demo.genesys.com
    secretName: wildcard-demo-genesys-com-2022
  rules:
  - host: drive.demo.genesys.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: drive-frontend
            port: 
              number: 80